kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
kotlin.mpp.stability.nowarn=true
