debug compiler
  block
    module
      context
        environment native
        scope binding list
      types block option present block
        module
          context
            environment native
            scope binding list binding constant
              point
              being point
                x number native kotlin double
                y number native kotlin double
          types block option absent
        typed list binding
          type point
          compiled
            expression tuple field
              name point
              compiled
                expression tuple
                  field
                    name x
                    compiled
                      expression tuple field
                        name number
                        compiled
                          expression tuple field
                            name native
                            compiled
                              expression tuple field
                                name kotlin
                                compiled
                                  expression tuple field
                                    name double
                                    compiled
                                      expression tuple
                                      type
                                  type double
                              type kotlin double
                          type native kotlin double
                      type number native kotlin double
                  field
                    name y
                    compiled
                      expression tuple field
                        name number
                        compiled
                          expression tuple field
                            name native
                            compiled
                              expression tuple field
                                name kotlin
                                compiled
                                  expression tuple field
                                    name double
                                    compiled
                                      expression tuple
                                      type
                                  type double
                              type kotlin double
                          type native kotlin double
                      type number native kotlin double
                type
                  x number native kotlin double
                  y number native kotlin double
            type point
              x number native kotlin double
              y number native kotlin double
    typed list
  compiled
    expression tuple
    type
